<svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="bg" cx="50%" cy="50%" r="65%">
      <stop offset="0%" stop-color="#1976d2"/>
      <stop offset="100%" stop-color="#42a5f5"/>
    </radialGradient>
    <radialGradient id="shine" cx="50%" cy="50%" r="90%">
      <stop offset="0%" stop-color="#fff" stop-opacity="0.15"/>
      <stop offset="100%" stop-color="#42a5f5" stop-opacity="0"/>
    </radialGradient>
  </defs>
  <circle cx="128" cy="128" r="120" fill="url(#bg)"/>
  <ellipse cx="128" cy="128" rx="110" ry="110" fill="none" stroke="#fff" stroke-width="4" opacity="0.32"/>
  <ellipse cx="128" cy="128" rx="90" ry="90" fill="none" stroke="#fff" stroke-width="2" opacity="0.13"/>
  <circle cx="128" cy="128" r="120" fill="url(#shine)"/>
  <text x="50%" y="59%" text-anchor="middle" font-size="98" font-family="Arial Black,Arial,sans-serif" font-weight="bold" fill="#fff" style="dominant-baseline:middle;filter: drop-shadow(0 0 6px #fff);">(6S)</text>
</svg>
