<svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="blue-gradient" x1="0" y1="0" x2="96" y2="96" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1976d2"/>
      <stop offset="1" stop-color="#42a5f5"/>
    </linearGradient>
  </defs>
  <circle cx="48" cy="48" r="46" fill="url(#blue-gradient)" stroke="#fff" stroke-width="4"/>
  <text x="50%" y="56%" text-anchor="middle" fill="#fff" font-size="42" font-weight="bold" font-family="Arial, Helvetica, sans-serif" dy=".33em">6S</text>
</svg>
